{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noErrorTruncation": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "website",
    "build/*.ts"
  ]
}