{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./build/cjs",
    "declaration": false,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["test", "website"]
}
